Questionnaire/Questionnaire/View/Questions.xaml

<Window x:Class="Questionnaire.View.Questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple Questionnaire" 
        Height="500" Width="800">

    <StackPanel Orientation="Vertical"
                Margin="50 50 50 50"
                Background="AliceBlue">

        <TextBlock Name="Question"
                   FontSize="16"
                   FontWeight="Bold"
                   Padding="3"
                   Margin="20 20 20 20" 
                   TextWrapping="WrapWithOverflow"
                   Visibility="Visible"/>

        <RadioButton Name="OptionOne" 
                     Checked="OptionOne_OnChecked"
                     Margin="10,10,0,13" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="600" Height="40" 
                     FontSize="16"
                     Background="CornflowerBlue"
                     Visibility="Visible">
        </RadioButton>

        <RadioButton Name="OptionTwo" 
                     Checked="OptionTwo_OnChecked"
                     Margin="10,10,0,13" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="600" Height="40" 
                     FontSize="16"
                     Background="CornflowerBlue"
                     Visibility="Visible">
        </RadioButton>

        <RadioButton Name="OptionThree" 
                     Checked="OptionThree_OnChecked"
                     Margin="10,10,0,13" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="600" Height="40" 
                     FontSize="16"
                     Background="CornflowerBlue"
                     Visibility="Visible">
        </RadioButton>

        <Button Name="Next"
                Click="Next_OnClick"
                Padding="10"
                Content="Next" Background="CornflowerBlue"
                FontWeight="DemiBold" 
                FontSize="16"
                Width="100" />

    </StackPanel>

</Window>