Questionnaire/Questionnaire/MainWindow.xaml

<Window x:Class="Questionnaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="Simple Questionnaire" 
        Height="500" Width="800">

    <StackPanel Orientation="Vertical"
                Margin="100 100 100 100"
                Background="AliceBlue">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="16"
                       FontWeight="Bold"
                       Padding="3"
                       Margin="20 20 20 20">
                Name
            </TextBlock>

            <TextBox Grid.Column="1" Name="Name"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     FontWeight="Normal"
                     Padding="5"
                     Margin="20 20 20 20" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="16"
                       FontWeight="Bold"
                       Padding="3"
                       Margin="20 0 20 20">
                Complexity
            </TextBlock>

            <ComboBox Grid.Column="1" 
                      Name="Complexity"
                      Margin="20 0 20 20"
                      Padding="5"
                      FontWeight="Normal"
                      FontSize="16">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Button Name="StartQuestionnaire"
                Click="StartQuestionnaire_OnClick"
                Padding="10"
                Content="Start" Background="CornflowerBlue"
                FontWeight="DemiBold" 
                FontSize="16"
                Width="100" />

    </StackPanel>
</Window>